language: python
python:
  - 2.7

script:
# deploy dx-toolkit
- wget https://wiki.dnanexus.com/images/files/dx-toolkit-current-ubuntu-12.04-amd64.tar.gz
- tar zxf dx-toolkit-current-ubuntu-12.04-amd64.tar.gz
- source dx-toolkit/environment
- dx select project-Bz84jg80pyJ3F9Y0853zBjb9
- GIT_REVISION="$(git describe --long --tags --dirty --always)"
- folder_name="$(date +/%Y-%m/%d-%H%M%S)_${GIT_REVISION}/"
- dx mkdir -p $folder_name
- echo "0" | dx run chorus_query -iinput_vcf=project-Bz84jg80pyJ3F9Y0853zBjb9:file-BxVP9p8081jzbGJ3V9z5792k --folder=$folder_name --yes --brief --wait --watch

env:
  global:
    secure: "rRCI4+ghwWdRqsjP5U0PFmeOmaN8QCpOb3LSwZPjPpWhfnOjYItmLsGSIWDugYf4rehl+jnTGyQLOOrmFX8vW+TPhgDygMXlTI7FGseJcQB9l7uCV5bfaAMU6/gH1CgBk5feKYJLrS16a6UIFgq93AZ7DpFAuZ899aOgm7D305MEf3/qjDhXYfbOcjF66Z85L97BZnXMnX+XM0ZBZsDimx6ELeKZ5hwjdo5nECqYRzENc0sjam2pne+4u/IvAuyO5dlUUiup9P6inUfX6DQ2Ymc9yp5BxrTjZSMDkTa/qIcSMdsYmPdKmsSksxtVFD/2z9Fd0yKho4sohsUQuty1cbQWkEQctBNeK0/CXPOT66uSzx2WoNLsLHs/3q27MKcMUSjSeYIE5Q89sETlkE4pRbwf+6AuVLG/4roEMc5qv2FurVDXdC2ytKO2wyuTKar7wZ0TuCYsQoRkyyKp+Ws2yoltzzYXt7d7623+Fc6n568CP9tfTd/Yz52KGdT01RW1U5yMWiUhrkKXBQkphOLxatJMjMYoNfOj94+AsszAPDWGoeaCH/gs7IpZ4Rky2Jh5NEcgLKjdO823dhcb3TfK2rR9oh0vJHuUrVSo/fouS4MsfuUDz4eNky8XpCVu4kVmEPqzyy1a9PtU5bOnGjIn9wIzmdCNhYiik4/Y29Kv0ZM="